src/main/avro/Purchase.avsc

{
 "name": "Purchase",
 "namespace": "com.malsolo.kafka.streams.spring.cloud.stream.model.avro",
 "type": "record",
 "fields": [
     {"name": "firstName", "type": "string"},
     {"name": "lastName", "type": "string"},
     {"name": "customerId", "type": "string"},
     {"name": "creditCardNumber", "type": "string"},
     {"name": "itemPurchased", "type": "string"},
     {"name": "department", "type": "string"},
     {"name": "employeeId", "type": "string"},
     {"name": "quantity", "type": "int"},
     {"name": "price", "type": "double"},
     {"name": "purchaseDate", "type": {"type": "int", "logicalType": "date"}},
     {"name": "zipCode", "type": "string"},
     {"name": "storeId", "type": "string"}
 ]
}